<mxfile host="Electron" modified="2024-04-28T13:53:47.151Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="9bIeaAa-G8Mory36NCJ_" version="24.2.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1430" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="r9ee2020tgGws6AKQSWz-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Úvodná obrazovka aplikácie" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Nie" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="r9ee2020tgGws6AKQSWz-7" edge="1">
          <mxGeometry x="-0.5049" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="189" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="Áno" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="r9ee2020tgGws6AKQSWz-4" edge="1">
          <mxGeometry x="0.0057" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="289" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Zobraziť nápovedu?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="130" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r9ee2020tgGws6AKQSWz-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.814;exitY=0.567;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r9ee2020tgGws6AKQSWz-0" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="134" y="35" />
              <mxPoint x="190" y="35" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r9ee2020tgGws6AKQSWz-0" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r9ee2020tgGws6AKQSWz-2" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;direction=south;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="325" y="710" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r9ee2020tgGws6AKQSWz-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r9ee2020tgGws6AKQSWz-4" target="r9ee2020tgGws6AKQSWz-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="340" as="targetPoint" />
            <mxPoint x="291.5" y="197.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="340" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r9ee2020tgGws6AKQSWz-4" value="&lt;br&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Stlačiť tlačidlo&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;pre zobrazenie nápovedy&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;horizontal=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="142.5" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="r9ee2020tgGws6AKQSWz-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r9ee2020tgGws6AKQSWz-7" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="101" y="340" />
              <mxPoint x="101" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r9ee2020tgGws6AKQSWz-11" value="Nie" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r9ee2020tgGws6AKQSWz-10">
          <mxGeometry x="-0.1727" y="-1" relative="1" as="geometry">
            <mxPoint x="-13" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r9ee2020tgGws6AKQSWz-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r9ee2020tgGws6AKQSWz-7" target="r9ee2020tgGws6AKQSWz-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r9ee2020tgGws6AKQSWz-16" value="Áno" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r9ee2020tgGws6AKQSWz-15">
          <mxGeometry x="0.0321" relative="1" as="geometry">
            <mxPoint x="-14" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r9ee2020tgGws6AKQSWz-7" value="Pokračovať&amp;nbsp;&lt;div&gt;do skenovacej&amp;nbsp;&lt;div&gt;obrazovky&amp;nbsp;&lt;/div&gt;&lt;div&gt;aplikácie?&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="122.5" y="280" width="135" height="120" as="geometry" />
        </mxCell>
        <mxCell id="r9ee2020tgGws6AKQSWz-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r9ee2020tgGws6AKQSWz-12" target="r9ee2020tgGws6AKQSWz-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r9ee2020tgGws6AKQSWz-12" value="Skenovacia obrazovka aplikácie" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r9ee2020tgGws6AKQSWz-13" value="Start" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r9ee2020tgGws6AKQSWz-14" value="End" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="740" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r9ee2020tgGws6AKQSWz-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r9ee2020tgGws6AKQSWz-23" target="r9ee2020tgGws6AKQSWz-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r9ee2020tgGws6AKQSWz-23" value="&lt;div&gt;Zvolenie databázy&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;horizontal=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="500" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="r9ee2020tgGws6AKQSWz-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r9ee2020tgGws6AKQSWz-24" target="r9ee2020tgGws6AKQSWz-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="620" />
              <mxPoint x="270" y="528" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r9ee2020tgGws6AKQSWz-28" value="Nie" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r9ee2020tgGws6AKQSWz-27">
          <mxGeometry x="0.0977" relative="1" as="geometry">
            <mxPoint x="10" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r9ee2020tgGws6AKQSWz-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r9ee2020tgGws6AKQSWz-24" target="r9ee2020tgGws6AKQSWz-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r9ee2020tgGws6AKQSWz-31" value="Áno" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r9ee2020tgGws6AKQSWz-30">
          <mxGeometry x="-0.135" y="2" relative="1" as="geometry">
            <mxPoint x="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r9ee2020tgGws6AKQSWz-24" value="Je&amp;nbsp;&lt;div&gt;zvolená&amp;nbsp;&lt;/div&gt;&lt;div&gt;databáza?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;verticalAlign=middle;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="133.75" y="570" width="112.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r9ee2020tgGws6AKQSWz-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r9ee2020tgGws6AKQSWz-29" target="r9ee2020tgGws6AKQSWz-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="725" />
              <mxPoint x="270" y="725" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r9ee2020tgGws6AKQSWz-29" value="Začatie skenovania zvolenej databázy objektov" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="710" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
